# hm_split_textfile_bysize

./: HmSplitTextFileByLine.html  HmSplitTextFileByLine.mac  HmSplitTextFileByLine.main.mac  HmSplitTextFileByLine.ui.BAK  HmSplitTextFileByLine.ui.html  HmSplitTextFileByLine.ui.mac  HmSplitTextFileByLine.value.mac  HmSplitTextFileByRegex.BAK  HmSplitTextFileByRegex.divide - コピー.BAK  HmSplitTextFileByRegex.divide.BAK  HmSplitTextFileByRegex.divide.html  HmSplitTextFileByRegex.help.BAK  HmSplitTextFileByRegex.help.html  HmSplitTextFileByRegex.help.js  HmSplitTextFileByRegex.html  HmSplitTextFileByRegex.mac  HmSplitTextFileByRegex.main.mac  HmSplitTextFileByRegex.ui.BAK  HmSplitTextFileByRegex.ui.mac  HmSplitTextFileByRegex.value.mac  HmSplitTextFileBySize.mac  HmSplitTextFileBySize.main.mac  HmSplitTextFileBySize.ui.BAK  HmSplitTextFileBySize.ui.html  HmSplitTextFileBySize.ui.mac  HmSplitTextFileBySize.value.mac  License.txt  README.md
img/: img.psd
src/: SplitTextFileBySize.sln
src/SplitTextFileBySize/: Program.cs  SplitTextFileBySize.csproj
