/*
 * HmSplitTextFileBySize v1.0.0.0
 *
 * Copyright (c) 2024 Akitsugu Komiyama
 * under the MIT License
 */


$strAnswer = input("何キロバイトにファイルを分割しますか？");
#nDivFileByteSize = val($strAnswer);

#outputpane = loaddll("HmOutputPane.dll");

if (#nDivFileByteSize <= 0) {
    #ret=dllfunc(#outputpane, "Output",hidemaruhandle(0),"ファイルサイズが小さすぎます\r\n");
    endmacro;
}

#nDivFileByteSize = #nDivFileByteSize * 1024 - 3; // BOMやらなにやら色々あるので3バイトくらい減らしておく。

$strFileName = filename2;
#nCodePage = codepage;
#bLineConsider = 1; // ファイルを分割する際に、最寄りの改行を考慮する

$commandline = sprintf(R"RAW("%s\%s" "%s" %d %d %d %d)RAW", currentmacrodirectory , "SplitTextFileBySize.exe", $strFileName, #nDivFileByteSize, #nCodePage, #bLineConsider);

runex $commandline
    , 0     //sync   0:async, 1:sync
    , 0, "" //stdin  0:none, 1:auto, 2:<file, 3:(reserved),
            //       4:current content, 5:selection
    , 8, "" //stdout 0:none, 1:auto, 2:>file 3:>>file, 4:new window,
            //       5:insert, 6:replace, 7:>output pane, 8:>>output pane
    , 8, "" //stderr 0:none, 1:auto or >>stdout, 2-8:same as stdout's param
    , 0, "" //folder 0:none, 1:current, 2:specify 3:(reserved), 4:exe's
    , 2     //show   0:auto, 1:show, 2:hide, 3-13:ShellExecute()'s SW_*
    , 1     //draw   0:draw, 1:no draw when stdout redirected
    , 0     //encode 0:ansi, 2:utf-16, 6:utf-8
    , 0     //extended flags
;

